//░░░░░░░░░░░░░░░░░░░░░░░░
//
//     DIRECTORY
//
//     _Blue
//     _Green
//     _Red
//
//░░░░░░░░░░░░░░░░░░░░░░░░

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Blue
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

body[active-grammar*=".css"]{
    .tab-bar.tab.active:after{
        transition: all 0.15s ease-in-out;
    }

    .tab-bar,.tab,.tab:after,.tree-view > .directory > .header{
        background-color:@dark-blue;
    }
    .tab.active:after{
        background-color:@blue;
    }

    .list-tree li.selected{
        &,&:not(.list-nested-item){
            color:@dark-blue;
        }
    }

    .gutter .line-number.cursor-line{
        box-shadow:inset 3px 0 0 0 @blue !important;
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Green
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

body[active-grammar*=".js"],
body[active-grammar*=".gfm"]{
    .tab-bar.tab.active:after{
        transition: all 0.15s ease-in-out;
    }

    .tab-bar,.tab,.tab:after,.tree-view > .directory > .header{
        background-color:@dark-green;
    }
    .tab.active:after{
        background-color:@green;
    }

    .list-tree li.selected{
        &,&:not(.list-nested-item){
            color:@dark-green;
        }
    }

    .gutter .line-number.cursor-line{
        box-shadow:inset 3px 0 0 0 @green !important;
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Red
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

body[active-grammar*=".php"]{
    .tab-bar.tab.active:after{
        transition: all 0.15s ease-in-out;
    }

    .tab-bar,.tab,.tab:after,.tree-view > .directory > .header{
        background-color:@red;
    }
    .tab.active:after{
        background-color:#F25C76;
    }

    .list-tree li.selected{
        &,&:not(.list-nested-item){
            color:@red;
        }
    }

    .gutter .line-number.cursor-line{
        box-shadow:inset 3px 0 0 0 @red !important;
    }
}