@base: #353E54;
@dark-base: #2D374C;

@white: #FFF;
@gray: #E3E3E3;
@dark-gray: #555;
@black:#2D2D2D;

@blue-gray: #6880AA;
@dark-blue-gray: #4C5972;
@light-blue: #9FCEFC;
@blue: #4285F4;
@dark-blue: #366DC9;

@green: #45B062;
@dark-green: #34994A;
@teal: #0FDEBD;

@yellow: #FFC83F;

@light-pink: #F79FD3;
@pink: #F2309B;

@red: #DD4A4A;
@dark-red: #C3445D;