.deprecation-cop{
    .deprecation-overview{
        .check-for-update{
            background-color:@teal;
        }
    }

    .btn{
        background-image:none !important;
        border-radius:0 !important;
        padding:10px 15px;
        height:auto;
        font-size:10px;
        line-height:10px;
        text-transform:uppercase;
        color:@white;
        font-weight:100 !important;
        transition:all 0.2s ease-in-out;
        background-color:lighten(@base,10);

        &:hover{
            color:@white;
            box-shadow:0 5px 8px 0 rgba(0, 0, 0, 0.16);
        }
    }

    .panel-heading{
        background-color:@teal;
        text-transform:uppercase;
    }
}