@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini].editor {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: #fff; }
  .selection .region {
      background-color: @gray;
  }
}

.settings-view .section atom-text-editor[mini] .selection .region, .settings-view .section atom-text-editor[mini].editor .selection .region{
    background-color: @dark-base !important;
}