@import "ui-variables";

//░░░░░░░░░░░░░░░░░░░░░░░░
//
//     DIRECTORY
//
//     _Base
//
//░░░░░░░░░░░░░░░░░░░░░░░░

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Base
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

@keyframes slideIn {
    0% {
        opacity:0;
        transform:scaleY(1);
        box-shadow:0 -2px 2px -3px rgba(0,0,0, 0);
    }
    0.2%{
        transform:scaleY(0.3);
    }
    100% {
        opacity:1;
        transform:scaleY(1);
        box-shadow:0 -5px 8px -3px rgba(0,0,0, 0.3);
    }
}

@keyframes circleEffect {
    from{
        background-color:@base;
        border-top-left-radius:50%;
        border-top-right-radius:50%;
        opacity:0;
        height:10%;
        width:10%;
    }
    to {
        background-color:@white;
        border-top-left-radius:0;
        border-top-right-radius:0;
        opacity:1;
        height:100%;
        width:300%;
    }
}

atom-panel-container.bottom > .tool-panel.panel-bottom{
    &:nth-child(2),&:nth-child(3){
        position:relative;
        border-top:none;

        .find-and-replace, .project-find{
            background-color:@base;
            animation-name: slideIn;
            animation-duration: 0.25s;
            animation-timing-function:cubic-bezier(.11,1.15,.59,1.69);
            position:relative;
            transform-origin:bottom;
            box-shadow:0 -5px 8px -3px rgba(0,0,0, 0.3);
            z-index:0;
            overflow:hidden;
            padding:0;
            padding-bottom:10px;
            transform:scaleY(1);

            &:after{
                background-color:@white;
                content:'';
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                margin:0 auto;
                height:100%;
                width:300%;
                display:block;
                z-index:-1;
                animation-name: circleEffect;
                animation-duration: 0.25s;
            }

            .highlight-info{
                border-radius:0;
                background-color:@blue;
                color:@white;
                font-weight:300;
            }

            > header{
                padding:10px 20px;
                border-bottom:1px solid @gray;

                *{
                    color:@dark-gray;
                }

                .highlight{
                    display:inline-block;
                    border-top:1px solid #f5f5f5;
                    padding:1px 8px 3px;
                    box-shadow:inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
                    transform:translateY(-2px);

                    &:hover{
                        transform:translateY(0);
                        box-shadow:inset 0 0 25px #ddd, 0 0 3px #333;
                    }
                }
            }

            > .input-block{
                padding-left:10px;
                padding-right:10px;

                &.find-container{
                    padding-top:10px;
                }
            }

            atom-text-editor[mini]{
                background:none;
                border:none;
                border-bottom:1px solid @gray;
                box-shadow:none;
                border-radius:0;
                color:@dark-gray;
                position:relative;
                transition:border-color 0.25s ease-in-out;

                &:after{
                    border-bottom:1px solid @blue;
                    content:'';
                    height:0;
                    weight:0 !important;
                    position:absolute;
                    bottom:0;
                    left:50%;
                    transform:translateX(-50%) scaleX(0.4);
                    opacity:0;
                    transition:all 0.2s ease-in-out;
                }

                &.is-focused{
                    border-color:lighten(@gray,10%);

                    &:after{
                        width:100% !important;
                        opacity:1;
                        transform:translateX(-50%) scaleX(1) !important;
                    }
                }

                .cursor,&.editor .cursor{
                    border-color:@gray;
                }
            }

            .btn-group-find{
                button{
                    background-color:@blue;
                    background-image:none;
                    color:@white;
                    border-radius:0;
                    box-shadow:0 2px 5px 0 rgba(0,0,0,.3);
                    transition:all 0.2s ease-in-out;

                    &:hover{
                        box-shadow: 0 0 20px 0 rgba(0,0,0,0.2),0 5px 5px 0 rgba(0,0,0,0.24);
                    }
                }
            }

            .btn-group-replace,.btn-group-replace-all{
                button{
                    background-color:@green;
                    background-image:none;
                    color:@white;
                    border-radius:0;
                    box-shadow:0 2px 5px 0 rgba(0,0,0,.3);
                    transition:all 0.2s ease-in-out;

                    &:hover{
                        box-shadow: 0 0 20px 0 rgba(0,0,0,0.2),0 5px 5px 0 rgba(0,0,0,0.24);
                    }
                }
            }

            .btn.disabled{
                border-radius:0;
                background-color:@gray;
                background-image:none;
                color:darken(@gray,20%);
                box-shadow:none !important;
            }

            .btn-group-options{
                box-shadow:0 0 3px 0 rgba(0,0,0,.3);
                transition:all 0.2s ease-in-out;

                &:hover{
                    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2),0 5px 5px 0 rgba(0,0,0,0.24);
                }

                .btn{
                    border:none;
                    background-image:none;
                    border-radius:0;

                    &,*{
                        transition:all 0.2s ease-in-out;
                    }

                    *{
                        color:@dark-gray;
                    }

                    &:hover{
                        background-color:@gray;
                    }

                    &.selected{
                        background-color:@blue;

                        *{
                            color:@white;
                        }
                    }

                    &:not(:last-child){
                        border-right:1px solid @gray;
                        box-sizing:border-box;
                    }
                }
            }
        }
    }
}

.platform-darwin atom-text-editor[mini].editor .placeholder-text{
    color:@gray;
    font-weight:200;
}

.preview-pane .results-view{
    background-color:@gray;
    padding:0;

    li.selected{
        *,&::before{
            text-shadow:none !important;
            color:@dark-gray !important;
        }
    }

    > li{
        background-color:darken(@white,5%);
        padding:10px 15px;
        border-bottom:1px solid @gray;
        width:100%;
        transition:all 0.2s ease-in-out;
        position:relative;

        &:hover{
            background-color:@white;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.2),0 5px 5px 0 rgba(0,0,0,0.24) !important;
            z-index:1;

            .search-result.list-item{
                &:not(:last-child){
                    box-shadow:0 1px 0 0 lighten(@gray,8%);
                }
            }
        }

        &:last-child{
            box-shadow:0 2px 3px 0 rgba(0,0,0,0.2);
        }

        .highlight-info{
            background-color:@blue;
            color:@white !important;
            font-weight:300;
            border-radius:0;
            padding-left:5px;
            padding-right:5px;
        }
    }

    .search-result.list-item{
        cursor:pointer;

        &:hover{
            background-color:lighten(@gray,8%);
        }
    }
}