@import "ui-variables";

//░░░░░░░░░░░░░░░░░░░░░░░░
//
//     DIRECTORY
//
//     _Variables
//     _Bar
//     _DefaultState
//       ∟Title
//       ∟CloseButton
//     _ActiveState
//     _Modified
//     _HoverState
//     _Placeholder
//
//░░░░░░░░░░░░░░░░░░░░░░░░

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Variables
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

@modified-icon-width: 8px;
@tab-max-width: 200px;

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Bar
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

atom-workspace .horizontal .vertical{
     + .pane,
     + .pane-row .pane{
         .tab-bar,.tab{
             height: @tab-height / 1.5 !important;
         }
         .tab-bar{
             box-shadow: inset 0 -4px 0 0 rgba(0,0,0, .15), 0 2px 5px 0 rgba(0,0,0, .1), 0 -1px 0 0 rgba(0,0,0, .15);
         }
         .tab{
             line-height: @tab-height / 1.8 !important;

             .close-icon{
                 line-height: (@tab-height / 1.5) - 6px;
             }
         }
     }
}

.tab-bar {
  height    : @tab-height;
  background: @dark-base;
  box-shadow: inset 0 -4px 0 0 rgba(0,0,0, .15), 0 2px 5px 0 rgba(0,0,0, .1);
  overflow-x: auto;
  overflow-y: hidden;
  position  : relative;
  z-index   : 1;
  transition: all 0.3s ease-in-out;

  &::-webkit-scrollbar {
    display: none;
  }

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _DefaultState
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

.tab {
    font-size       : 10px;
    line-height     : @tab-height - 5px;
    text-align      : center;
    color           : @white;
    height          : @tab-height;
    max-width       : @tab-max-width;
    position        : relative;
    transition      : font-size 0.3s ease-in-out, line-height 0.3s ease-in-out, background-color 0.3s ease-in-out;
    overflow        : hidden;
    background-color: @dark-base;
    padding-right:10px;

    &:before{
        background-color: rgba(0,0,0, .15);
        content         : "";
        height          : 4px;
        width           : 100%;
        position        : absolute;
        bottom          : 0;
        left            : 0;
        z-index         : 1;
    }

    &:after {
        background-color: @base;
        content         : "";
        height          : 100%;
        width           : 100%;
        position        : absolute;
        bottom          : -20px;
        left            : 0;
        right           : 0;
        margin          : 0 auto;
        border-radius   : 300%;
        opacity         : 0;
        transform       : scale(0.2);
        transition      : all 0.3s ease-in-out;
    }

//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
// ∟Title
//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

.title{
    padding : 0 10px;
    position: relative;
    z-index : 1;
}

//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
// ∟CloseIcon
//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

&:hover{
    .close-icon{
        transform: scale(1);
    }
}

.close-icon {
    line-height: @tab-height - 6px !important;
    text-align : right;
    color      : @white !important;
    right      : 18px !important;
    z-index    : 3;
    transform  : scale(0);
    opacity    : 0.6;
    cursor     : pointer;
    transition : all 0.1s ease-in-out;
    position:absolute;
    bottom:5px !important;

    &:hover {
        text-shadow: 0 2px 2px rgba(0,0,0,0.3);
        color      : @white;
        transform  : scale(1.2);
        opacity    : 1;
    }
}

&.modified:not(:hover) .close-icon {
    height: @modified-icon-width;
    width : @modified-icon-width;
    top   : @tab-height/2 - @modified-icon-width/2 + 1px;
    right : 0;
}

&.modified:hover .close-icon:hover {
    color: @text-color-highlight;
}
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _ActiveState
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

.tab.active {
    font-size  : 12px;
    line-height: @tab-height - 3px;
    z-index    : 1;

    &:after{
        bottom       : 0;
        // left      : 0;
        border-radius: 0;
        opacity      : 1;
        transform    : scale(1);
    }
}


//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Modified
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

.tab{
    .title:after{
        content:"\e3dd";
        font-family:@material;
        position:absolute;
        top:50%;
        transform:translateY(-50%) scale(0);
        transition:all 0.15s ease-in-out;
        right:5px;
    }

    &:hover{
        .title:after{
            transform:translateY(-50%) scale(0) !important;
        }
    }

    &.modified{
        .title:after{
            transform:translateY(-50%) scale(1);
        }
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _HoverState
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Placeholder
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

// .placeholder {
// height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
// margin-left: -9px; // center between tabs
// pointer-events: none;
// &:after {
//   top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
// }
// }

}