@import "ui-variables";

// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions
.text(normal) {
  font-weight: normal;
  color: @text-color;
  text-shadow: none;
}
.text(subtle) {
  font-weight: normal;
  color: @text-color-subtle;
  text-shadow: none;
}
.text(highlight) {
  font-weight: normal;
  color: @text-color-highlight;
  text-shadow: 0 1px 0 rgba(0,0,0, .5);
}
.text(selected) {
  .text(highlight)
}

.text(info) {
  color: @text-color-info;
  text-shadow: none;
}
.text(success) {
  color: @text-color-success;
  text-shadow: none;
}
.text(warning) {
  color: @text-color-warning;
  text-shadow: none;
}
.text(error) {
  color: @text-color-error;
  text-shadow: none;
}
.color-to-filetype(@filetype, @color){
    body[active-grammar*="@{filetype}"]{
        .tab-bar.tab.active:after{
            transition: all 0.15s ease-in-out;
        }

        .tab-bar,.tab,.tab:after,.tree-view > .directory > .header{
            background-color:darken(desaturate(@color,4%),5%);
        }
        .tab.active:after{
            background-color:@color;
        }

        .list-tree li.selected{
            &,&:not(.list-nested-item){
                color:darken(desaturate(@color,4%),5%);
            }
        }

        .gutter .line-number.cursor-line{
            box-shadow:inset 3px 0 0 0 @color !important;
        }
    }
}